<html>

<head>
  <title>StoneWork demo</title>
  <script src="../dist/stone-work.es6.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      font-size: 11pt;
      line-height: 1.5;
    }

    #toolbar {
      background: #213034;
      color: white;
      padding: 20px;
      margin-bottom: 15px;
    }

    #grid {
      position: relative;
    }

    h3 {
      margin: 0;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
    }

    .node {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -webkit-box-align: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.05);
      border: 1px solid #e5e5e5;
    }
  </style>
</head>

<body>
  <div id="toolbar">
    <select id="style">
      <option>Square</option>
    </select>
    <label><input id="chkColor" type="checkbox"> Background color</label>
    <label><input id="chkImager" type="checkbox"> Background image</label>
    <button onclick="render()">Render</button>
  </div>
  <div id="grid"></div>
  <script>
    function $$(id) {
      return document.getElementById(id);
    }

    function createNodeOptions() {
      let options = {};
      // console.log($$('chkColor').checked, $$('chkColor').value);
      // console.log($$('style').value, $$('style').selected);
      return options;
    }

    function render() {
      let sw;
      if (window._sw) {
        sw = window._sw;
        sw.clear();
      } else {
        let grid = document.getElementById("grid");
        sw = new StoneWork(grid, null, {
          cellSpacing: 5
        });
        window._sw = sw;
      }
      for (let i = 0; i < 16; i++) {
        let n = document.createElement("div");
        let h = document.createElement('h3');
        h.textContent = "TITLE " + i;
        n.appendChild(h);
        n.classList.add("node");
        sw.add(n, createNodeOptions());
      }
    }
  </script>
</body>

</html>